<html>
<head>
    
    
<style>
    
@import url(https://fonts.googleapis.com/css?family=Raleway);
    
h2{
    
background-color: #FEFFED;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
    
}
    
hr{
    
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
    
}
    
div.container{
    
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
    
}
    
div.main{
    
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top: 80px;
margin-left: 250px;
    
}
    
input[type=text],input[type=password]{
    
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
    
}
    
label{
    
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
    
}
    
center{
    
font-size:32px;
    
}
    
.note{
    
color:red;
    
}
.valid{
    
color:green;
    
}
.back{
    
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
    
}
    
input[type=button]{
    
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
    
}
    
input[type=button]:hover{
    
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
    
}  

</style>
    
    
    
    
    
    
<script>
    
var tentativas = 3; 

function validate(){

    var req = new XMLHttpRequest();
    var nome_utilizador = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    
            var dadosStr = "&nome_utilizador=" + nome_utilizador;
	        dadosStr += "&password_utilizador=" + password;
    
        req.onreadystatechange = function(){
            if(req.readyState == 4 && req.status == 200){
                var  x = JSON.parse(req.responseText);
                
                var tipo;
                var nome_utilizador;
                var idUtilizador;
                var util;

                for(i=0; i<x.length; i++){      
                    
                //Tira os dados
                util = x[i];
                tipo = util.tipo;
                nome_utilizador = util.nome_utilizador;
                idUtilizador = util.idUtilizador;
                    
                }
                
                if (tipo == "Utilizador"){

                    alert ("Login Utilizador Efectuado com sucesso");
                    document.cookie = idUtilizador;
                    window.location = "utilizadorPage.html";
                    return false;
                    }
                
                else if(tipo == "Administrador") {
                    alert ("Login Admin Efectuado com sucesso");
                    window.location = "adminPage.html"; 
                    return false;
                }
                else{
                            alert ("Login Falhou tente novamente");
                            tentativas --;
                            alert("Tem mais "+tentativas+"  tentativas;");
    
                            if( tentativas == 0){
        
                                document.getElementById("username").disabled = true;
                                document.getElementById("password").disabled = true;
                                document.getElementById("submit").disabled = true;
                                return false;
                                            }
                            }
                     
                }
        };
            
            req.open("POST", "http://localhost/PAP/BD/loginValidation.php", true);
	        req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            req.send(dadosStr);

    

}
 

    
</script>   
    
    
    
</head>
    
<body>
    

<title>BackOffice</title>
    
<div class="container">
<div class="main">
    
<h2>BackOffice</h2>
    
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
    
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
    
</div>
</div>
    
</body>
</html>